<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .help {
            color: #ffffff;
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            margin: 30px 0 0 100px;
            padding: 10px 0 0 40px;
            border: 20px dashed black;
            border-radius: 10px;

            /* border-width: 20px;
            border-style: solid;
            border-color: black; */
            
            /* text-align: center; */
            /*  
            margin-top: 10px;
            margin-right: 0;
            margin-bottom: 0; 
            margin-left: 100px;
            */
        }

        #box {
            width: 50px;
            height: 50px;
            background-color: black;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="help">HELP!</div>
    <hr>
    <span>더미 객체</span>
    <div id="box"></div>
    <span>더미 객체</span>    
</body>
</html>