<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>One True layout</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0 auto;
            width: 800px;
        }

        #header {
            overflow: hidden;
            background-color: cornflowerblue
        }

        #section {
            overflow: hidden;
        }

        #aside {
            float: left;
            width: 200px;
            background-color: blueviolet;
        }

        #content {
            float: right;
            width: 600px;
            background-color: chocolate;
        }

        #footer {
            background-color: cyan;
        }

        .ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div id="header" class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum reiciendis neque ex sapiente vel eligendi porro incidunt ad dolorem cupiditate? Libero perspiciatis iste necessitatibus debitis ut suscipit totam sapiente amet!</div>    
    <div id="section">
        <div id="aside" class="ellipsis">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis beatae, vero aspernatur assumenda quo velit vel exercitationem ut rem hic eveniet optio sit consequatur repellat! Suscipit, velit. Eum, blanditiis magnam.</div>
        <div id="content" class="ellipsis">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur commodi saepe voluptatem, quam provident autem in ab sapiente eveniet neque similique est facilis ipsa recusandae ducimus dignissimos alias consectetur assumenda!</div>
    </div>
    <div id="footer">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, eum velit unde laboriosam sit id saepe! Corrupti labore autem aperiam quidem distinctio, ut voluptates culpa facilis repudiandae vitae consequatur in.
    </div>
</body>
</html>