<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS3 Selector Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #header {
            width: 800px;
            height: 300px;
            margin: 0 auto;
            background-color: coral;
        }

        #wrap {
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        #aside {
            width: 300px;
            float: left;
            background-color: lawngreen;
        }

        #content {
            width: 500px;
            float: left;
            background-color: green;
        }

        #content h1 {
            text-align: right;
        }

        #footer {
            width: 800px;
            margin: 0 auto;
        }

        .fruits {
            color: red;
            font-weight: bold;
        }

        .item {
            color: salmon;
        }

        .footer {
            background-color: silver;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>#header 태그</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>#aside 태그</h1>
            <ul>
                <li class="fruits"><a href="https://naver.com">사과</a></li>
                <li><a href="https://microsoft.com">배</a></li>
                <li><a href="https://oracle.com">바나나</a></li>
                <li class="fruits"><a href="https://youtube.com">딸기</a></li>
            </ul>
        </div>
        <div id="content">
            <h1 class="footer">#content 태그</h1>
        </div>
    </div>
    <div id="footer">
        <h1 class="item footer">#footer 태그</h1>
    </div>
</body>

</html>